@page {
    margin-left: 20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:5px
}

@font-face {
    font-family: "paragraph";
    src: url("c:/Windows/Fonts/georgia.ttf");
}
@font-face {
    font-family: "paragraph";
    src: url("c:/Windows/Fonts/georgiai.ttf");
    font-style: italic;
}
@font-face {
    font-family: "paragraph";
    src: url("c:/Windows/Fonts/georgiab.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "paragraph";
    src: url("c:/Windows/Fonts/georgiaz.ttf");
    font-style: italic;
    font-weight: bold;
}

.h0 {   
    font-size: 140%;
    font-weight: bold;
    margin-bottom: 1em;
}

.h1 {
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 1em;
}

.h2 {
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 1em;
}

.h3 {
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 1em;
}

.h4 {
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

.h5 {
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

.h6 {
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}


.titleblock {
    text-indent: 0em;
    page-break-before: always;
    margin-top: 2em;
    margin-bottom: 1em;
}

.titlenotes {
    text-indent: 0;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.5em;
    page-break-after: avoid;
}

.indent0 { margin-left: 0pt; text-align: left; }
.indent1 { margin-left: 10pt; text-align: left; }
.indent2 { margin-left: 20pt; text-align: left; }
.indent3 { margin-left: 30pt; text-align: left; }
.indent4 { margin-left: 40pt; text-align: left; }
.indent5 { margin-left: 40pt; text-align: left; }
.indent6 { margin-left: 40pt; text-align: left; }


.anchor {
    vertical-align: super;
    font-size: 70%;
}

.inlineanchor {
    display: none;
}

.blockanchor {
    vertical-align: super;
    font-size: 70%;
}


.emphasis {
    font-style: italic;
}

.strong {
    font-weight: bold;
}
.strike {
    text-decoration: line-through;
}

.epigraph {
    margin-left: 4em;
    text-align: right;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
    font-style: italic;
}
.text-author {
    font-family: "paragraph";
    page-break-before: avoid;
    text-align: right;
    font-weight: bold;
}

.subtitle {
    page-break-after: avoid;
    text-align: center;
    text-indent: 0em;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

p {
    text-indent: 1em;
    margin-bottom: 0pt;
    margin-top: 0pt;
    font-family: "paragraph";
    text-align: justify;
}

p.title {
    text-indent: 0em;
    text-align: center;
    font-family: "paragraph";
}

.cite {
    font-style: italic;
    text-indent: 1em;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    font-family: "paragraph";
}

.image {
    text-indent: 0em;
    text-align: center;
}
.image img {
    max-width:100%; 
    max-height:100%;
}

.poem {
    text-indent: 0em;
    margin-left: 3em;
    margin-bottom: 0em;
    margin-top: 0em;
    font-style: italic;
    font-family: "paragraph";
}

.stanza {
    margin-bottom: 0.5em;
}

.poem p {
    margin-bottom: 0em;
    margin-top: 0em;
}

.table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.table th {
    font-family: "paragraph";
    border: 1px solid black;
    background: #ccc;
}

.table td {
    font-family: "paragraph";
    border: 1px solid black;
}

.code {
    margin-bottom: 0em;
    margin-top: 0em;
}

.inlineimage {}

.inlinenote {
    font-style: italic;
    font-size: 80%;
    color: #6e6e6e;
}

.blocknote {
    font-style: italic;
    font-size: 80%;
    border-radius: 4px; 
    background: #e6e6fa; 
    padding: 2px; 
    border: 1px #505050 solid;  
}

.notenum {
 font-weight: bold;
}

.annotation {
    font-family: "paragraph";
    margin-right: 1em;
    margin-left: 1em;
    font-size: 80%;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
}

span.dropcaps {
    font-weight: bold;
    font-size: 4em;
    float: left;
    margin-top: -.1em;
    margin-bottom: -.1em;
    margin-right: .1em;
    padding-right: .1em;
}

p.dropcaps {
    text-indent: 0;
}
